<!DOCTYPE html>
<html>
<head>
    <title>Mi Portafolio Personal</title>
    <style>
        /* Estilos CSS personalizados */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e2e1e1;
        }
        header {
            background-color: #0074e4;
            color: #fff;
            text-align: center;
            padding: 15px;
            background-image: url('https://images.unsplash.com/photo-1668395089958-743a664e0a14?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-size: cover; /* Ajusta la imagen para que cubra todo el fondo */
            background-position: center; /* Centra la imagen en la cabecera */
            color: #fff; /* Color del texto en la cabecera */
            text-align: center;


        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
        }
        img{
            width: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://scontent.fbog10-1.fna.fbcdn.net/v/t39.30808-1/345429943_1961163254229246_4680141745906180645_n.jpg?stp=dst-jpg_s200x200&_nc_cat=109&ccb=1-7&_nc_sid=fe8171&_nc_eui2=AeHGsfrEqtZ6DuH5FDiFi2GKibns8Gy9DHaJuezwbL0Mdmojow0mPcxVfndfc6uGCgA&_nc_ohc=s4lmdcnH7iMAX8v_Ryo&_nc_ht=scontent.fbog10-1.fna&oh=00_AfBaY4saMVjiUshyok6H-MwfOea7ScmFB4WMledZAC50pg&oe=6520421C" alt="imagen de cabecera">
        <h1>JUAN DAVID SANTAMARIA</h1>
    </header>
    
    <section>
        <h2>Biografía</h2>
        <p>Soy un apasionado profesional en Ingeniería de Informática con un profundo compromiso con la creación de soluciones de vanguardia en el mundo del software y una sólida formación en tecnologías de la información. </p>
        <P>Soy un profesional proactivo que busca activamente oportunidades para mejorar procesos y alcanzar resultados excepcionales.
            Además de mis habilidades técnicas, soy un líder natural con experiencia en trabajar en equipos multidisciplinarios. Creo en la colaboración y la comunicación efectiva como pilares para el éxito de cualquier proyecto.</P>
    </section>
    
    <section>
        <h2>Habilidades</h2>
        <ul>
            <li>Programación</li>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>Linux</li>
            <li>Herramientas Ofimáticas</li>
        </ul>
    </section>
    
    <section>
        <h2>Experiencia laboral</h2>
            <p><strong>Coordinador Técnico</strong></p>
            <p><em>Programa servicios de transito Cali - Fecha de inicio Agosto 2018 / Fecha de finalización Agosto 2023</em></p>
            <p>Coordinar, supervisar y velar por el correcto funcionamiento de las herramientas logísticas (hardware, software) brindadas a la Secretaria de movilidad para la atención de accidentes viales.
                Generar informes de gestión del proceso a cargo.
                Analizar y distribuir el insumo de numeración de comparendos entre las distintas áreas operativas de la organización. 
                Autorización y seguimiento a órdenes de compra para mantenimientos requeridos en equipos tecnológicos y a la flota de vehículos.
                Administración de tecnología GPS instalada en la flota de vehículos.
            </p>
    </section>
    
    <section>
        <h2>Contacto</h2>
        <p><strong>Teléfono: </strong>300 3617203</p>
        <p><strong>Email: </strong>juanda404@gmail.com</p>
        <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/juan-david-santamaria/"target="_blank">Juan David Santamaría</a></p>
        <p><strong>GitHub:</strong> <a href="https://github.com/juanda404" target="_blank">juanda404</a></p>
    </section>
</body>
</html>
